# Facet

./: .gitignore  Directory.Build.props  Directory.Packages.props  Facet.sln  README.md
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yml  pr-check.yml  release.yml  test.yml
benchmark/: FacetBenchmark.sln  IMPLEMENTATION_SUMMARY.md  README.md  quick-test.ps1  super-quick-test.ps1
benchmark/Facet.Benchmark/: CollectionMappingBenchmark.cs  Facet.Benchmark.csproj  FacetDTOs.cs  LinqProjectionBenchmark.cs  ManualDTOs.cs  MapperlyMappers.cs  Models.cs  Program.cs  QuickComparisonBenchmark.cs  README.md  SingleEntityBenchmark.cs  SuperQuickBenchmark.cs  TestDataGenerator.cs
benchmark/benchmark/Facet.Benchmark/: QuickTestBenchmark.cs  quick-test.ps1
docs/: 02_QuickStart.md  03_AttributeReference.md  04_CustomMapping.md  05_Extensions.md  06_AdvancedScenarios.md  07_WhatIsBeingGenerated.md  08_AsyncMapping.md  09_GenerateDtosAttribute.md  10_ExpressionMapping.md  README.md
src/Facet/: AnalyzerReleases.Shipped.md  Facet.csproj  Facet.sln  FacetAttribute.cs  FacetMember.cs  FacetTarget.cs  GenerateDtosAttribute.cs  GenerateDtosTargetModel.cs  SymbolNameExtensions.cs
src/Facet.Extensions/: Facet.Extensions.csproj  FacetExtensions.cs  FacetSourceCache.cs
src/Facet.Extensions.EFCore/: Facet.Extensions.EFCore.csproj
src/Facet.Mapping/: Facet.Mapping.csproj  FacetAsyncExtensions.cs  README.md
src/Facet.Mapping.Expressions/: ExpressionMapper.cs  Facet.Mapping.Expressions.csproj  FacetExpressionExtensions.cs  ParameterReplacer.cs  PropertyPathMapper.cs  README.md
src/Facet/Analyzers/: FacetExtensionUsageAnalyzer.cs
src/Facet/Generators/: AttributeProcessor.cs  CodeGenerationHelpers.cs  FacetGenerator.cs  GenerateDtosGenerator.cs  GeneratorUtilities.cs
test/: FacetTest.sln  README.md  SETUP_SUMMARY.md  run-tests.bat  run-tests.sh
test/.claude/: settings.local.json
test/Facet.TestConsole/: Program.cs
test/Facet.TestConsole/GenerateDtosTests/: GenerateDtosFeatureTests.cs  TestModels.cs
test/Facet.TestConsole/InMemoryTests/: BasicMappingTests.cs  CustomMappingTests.cs  FacetKindsTests.cs  InheritanceTests.cs  LinqProjectionTests.cs  ModernRecordTests.cs  NestedPartialsTests.cs  ParameterlessConstructorTests.cs  ShorthandOverloadTests.cs  UseFullNameFeatureTests.cs
test/Facet.TestConsole/TestInfrastructure/: ITestSuite.cs  TestDataFactory.cs  TestRunner.cs
test/Facet.TestConsole/Tests/: EnumHandlingTests.cs  ParameterlessConstructorTests.cs  RecordPrimaryConstructorTests.cs  ValidationAndErrorTests.cs
test/Facet.Tests/: Facet.Tests.csproj  GlobalUsings.cs  TestStructure.md
test/Facet.Tests/IntegrationTests/: LinqProjectionTests.cs
test/Facet.Tests/TestModels/: ComplexTypeTestModels.cs  GenerateDtosTestEntities.cs  TestDtos.cs  TestEntities.cs
test/Facet.Tests/UnitTests/: AsyncMappingTests.cs  BackToRequiredFieldsTests.cs  BackToTests.cs  BasicMappingCollectionTests.cs  BasicMappingTests.cs  CustomMappingTests.cs  EnumHandlingTests.cs  ExpressionMappingTests.cs  FacetKindsTests.cs  IncludePropertyTests.cs  InheritanceTests.cs  ModernRecordTests.cs  NullableHandlingTests.cs
test/Facet.Tests/UnitTests/Core/Facet/: BackToTests.cs  BasicMappingTests.cs  CollectionNestedFacetsTests.cs  ComplexTypeFacetsTests.cs  CopyAttributesTests.cs  CustomMappingTests.cs  IncludePropertyTests.cs  ModernRecordTests.cs  NullablePropertiesTests.cs
test/Facet.Tests/UnitTests/Core/FacetKinds/: FacetKindsTests.cs
test/Facet.Tests/UnitTests/Core/GenerateDtos/: GenerateDtosAdvancedTests.cs  GenerateDtosComprehensiveTests.cs  GenerateDtosCreationTests.cs  GenerateDtosErrorHandlingTests.cs  GenerateDtosExtensionIntegrationTests.cs  GenerateDtosFacetIntegrationTests.cs  GenerateDtosFunctionalTests.cs  GenerateDtosSimpleTest.cs
test/Facet.Tests/UnitTests/Extensions/EFCore/: LinqProjectionTests.cs
test/Facet.Tests/UnitTests/Extensions/Mapping/: AsyncMappingTests.cs  ExpressionMappingTests.cs
test/Facet.Tests/UnitTests/Features/: BackToRequiredFieldsTests.cs  EnumHandlingTests.cs  InheritanceTests.cs  NullableHandlingTests.cs
test/Facet.Tests/Utilities/: TestDataFactory.cs
