<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <PackageId>Facet.Mapping</PackageId>
        <Description>Advanced static mapping configuration support for the Facet source generator with async capabilities.</Description>
        <PackageTags>facet mapping source-generator dto compile-time async</PackageTags>
        <Title>Facet.Mapping</Title>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
        <None Update="Examples.cs">
            <Pack>True</Pack>
            <PackagePath>content\</PackagePath>
        </None>
    </ItemGroup>

</Project>