<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <PackageId>Facet.Extensions</PackageId>
        <Description>Provider-agnostic extension methods for Facet.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
        <None Include="FacetExtensions.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Facet\Facet.csproj" />
    </ItemGroup>

</Project>