<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <PackageId>Facet.Extensions.EFCore</PackageId>
        <Description>EF Core async extension methods for Facet.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>Facet.Extensions.EFCore</Title>
        <PackageProjectUrl>https://www.github.com/Tim-Maes/Facet</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <ProjectReference Include="..\Facet.Extensions\Facet.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="FacetEfCoreExtensions.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <!-- Resolve System.Collections.Immutable version conflict for net8.0 -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="System.Collections.Immutable" />
    </ItemGroup>

</Project>
